UI/Registro/reg.xaml

<Window x:Class="Jeremy_Castillo_Ap1_p1_.UI.Registros.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeremy_Castillo_Ap1_p1_.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Productos" Height="390" Width="330">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10"> 
           
            <StackPanel Orientation="Vertical">
                <Label Content="ProductoId:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ProductoIdTextBox" Text="{Binding ProductoId}" Width="100" />
                    <Button Content="🔎" Click="BuscarButton_Click" /> 
                </StackPanel>

                <Label Content="Descripcion:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Width="190" />
                </StackPanel>

                <Label Content="Existencia:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ExistenciaTextBox" Text="{Binding Existencia}" Width="100" />
                </StackPanel>

                <Label Content="Costo:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="CostoTextBox" Text="{Binding Costo}" Width="100" />
                </StackPanel>

                <Label Content="Valor Inventario:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ValorInventarioTextBox" IsReadOnly ="True" Text="{Binding ValorInventario}" Width="100" Background="#FF0DB3AF" />
                </StackPanel>
            </StackPanel>

            <StackPanel 
                        Margin="0,16,0,0"                      
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                
                <Button Content="🆕 Nuevo" Click="NuevoButton_Click"/>
                <Button Content="✔ Guardar" Click="GuardarButton_Click" />
                <Button Content="⛔ Eliminar" Click="EliminarButton_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
